{
  "name": "ARKIVE",
  "short_name": "ARKIVE",
  "description": "The public journal of Project Sidekick.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#faf8f3",
  "icons": [
    {
      "src": "/icons/png/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/png/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
